<!doctype html>
<html>
	<head>
		<title><%= title %> - SelfBank Style Guide</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<!-- Compiled site styles -->
		<link type="text/css" rel="stylesheet" media="all" href="../css/main.css">

		<!-- Styles for documentation only -->
		<link type="text/css" rel="stylesheet" media="all" href="doc.css">
		<link type="text/css" rel="stylesheet" media="all" href="github.css">
		

		<!-- Html5 old IE fallback -->
		<!--[if lt IE 9]>
			<script src="/vendor/html5shiv/dist/html5shiv.min.js"></script>
			<script src="/vendor/respondJs/dest/respond.min.js"></script>
		<![endif]-->


		<!-- it's important to load modernizr and detectizr before body tag -->
		<script src="../vendor/modernizr/modernizr.js"></script>
		<script src="../vendor/detectizr/dist/detectizr.min.js"></script>

		<script src="../vendor/jquery/jquery.min.js"></script>

		<style>
			body {
				background-color: #fff;
			}
			.container {
				width: 100%;
				max-width: inherit;
			}
			.affix {
				top: 10px;
				width: 16%;
			}
			.navbar-brand {
				height: 49px;
				padding-top: 10px;
			}
			.mobile-header__btn {
				text-decoration: none;
			}
			.mobile-header__btn--main-menu {
				background-color: #00519e;
			}
			.submenu-container .nav > li > a {
				color: #aaa;
				font-weight: normal;
				font-size: 13px;
				text-decoration: none;
			}
			.submenu-container .nav > li.active > a {
				color: #000;
				font-weight: bold;
			}
			.submenu-container .nav > li > a:hover {
				color: #555;
				text-decoration: none;
			}
			.submenu-container .nav > li:last-child {
				margin-top: 30px;
			}
			@media(max-width: 991px) {
				.affix {
					display: none;
				}
			}
			.nav > li > a {
				padding-top: 3px;
				padding-bottom: 3px;
			}
			.navbar-default .mobile-header__btn--main-menu:hover {
				background-color: #000;
			}
			.mobile-header__text-sub {
				display: block;
				font-size: 0.45em;
				position: relative;
				top: -4px;
				letter-spacing: 3px;
			}
			table {
				width: 100%;
				margin-bottom: 15px;
			}

			h1 {
				margin-top: 50px;
				padding-bottom: 5px;
				font-weight: bold;
			}
			h1:first-child {
				margin-top: 0;
			}
			h2, .h2 {
				font-size: 26px;
			}
			h3, .h3 {
				font-size: 22px;
			}
			@media(max-width: 400px) {
				.nav > li > a {
					padding: 10px 7px;
					font-size: 0.95em;
				}
			}
		</style>
		<script>
			$(function() {
				// select current page
				$(".navbar-nav li a").each(function() {
					var navItemUrl = $(this).attr("href");
					if (document.URL.indexOf(navItemUrl) > -1) {
						$(this).parent().addClass("active");
					}
				});
			})
		</script>
	</head>
	<body id="top" data-spy="scroll" data-target=".submenu-container" data-offset="10">

	<nav class="navbar navbar-default mobile-header" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand mobile-header__btn mobile-header__btn--main-menu" href="/docs/">
					SelfBank
					<span class="mobile-header__text-sub">STYLE GUIDE</span>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
				<ul class="nav navbar-nav">
					<% @categories.each do |category, file_name| %>
						<li class="mobile-header__btn-container">
							<a class="mobile-header__btn" href="<%= file_name %>"><%= category %></a>
						</li>
					<% end %>
				</ul>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-10">
		
			



